# the tox file specifies a way of running our test suite
# against different combinations of libraries and python
# versions.

[tox]
# Our various test environments. The py*-all tasks will run the core
# library tests and all contrib tests with the latest library versions.
# The others will test specific versions of libraries.
envlist =
    flake8
    #wait

    {py34}-tracer
    {py34}-integration
    {py34}-contrib
    # test limit only doing py2
    {py34}-bottle{12}-webtest
    {py34}-cassandra{35,36,37}
    {py34}-elasticsearch{23}
    {py34}-falcon{10}
    {py34}-django{18,19,110}-djangopylibmc06-djangoredis45-pylibmc-redis-memcached
    {py34}-flask{010,011}-blinker
    {py34}-flask{010,011}-flaskcache{013}-memcached-redis-blinker
    {py34}-gevent{10,11}
    {py34}-mysqlconnector{21}


[testenv]
basepython =
    py34: python3.4

deps =
# test dependencies installed in all envs
    mock
    nose
    msgpack-python
# integrations
    contrib: blinker
    contrib: bottle
    contrib: cassandra-driver
    contrib: elasticsearch
    contrib: falcon
    contrib: flask
    contrib: flask_cache
    contrib: mongoengine
    contrib: mysql-connector
    contrib: psycopg2
    contrib: pylibmc
    contrib: pymongo
    contrib: pyramid
    contrib: python-memcached
    contrib: redis
    contrib: requests
    contrib: sqlalchemy
    contrib: WebTest
    blinker: blinker
    bottle12: bottle>=0.12
    cassandra35: cassandra-driver>=3.5,<3.6
    cassandra36: cassandra-driver>=3.6,<3.7
    cassandra37: cassandra-driver>=3.7
    elasticsearch23: elasticsearch>=2.3,<2.4
    falcon10: falcon>=1.0,<1.1
    django18: django>=1.8,<1.9
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    djangopylibmc06: django-pylibmc>=0.6,<0.7
    djangoredis45: django-redis>=4.5,<4.6
    flask010: flask>=0.10,<0.11
    flask011: flask>=0.11
    gevent10: gevent>=1.0,<1.1
    gevent11: gevent>=1.1
    flaskcache012: flask_cache>=0.12,<0.13
    flaskcache013: flask_cache>=0.13,<0.14
    memcached: python-memcached
    mongoengine: mongoengine
    mysqlconnector21: mysql-connector>=2.1,<2.2
    webtest: WebTest

# pass along test env variables
passenv=TEST_*

commands =
# wait for services script
    {py34}-wait: python tests/wait-for-services.py
# run only essential tests related to the tracing client
    {py34}-tracer: nosetests {posargs} --exclude=".*(contrib|integration).*" tests/
# integration tests
    {py34}-integration: nosetests {posargs} tests/test_integration.py
# run all tests for the release jobs except the ones with a different test runner
    {py34}-contrib: nosetests {posargs} --exclude=".*(django).*" tests/contrib/
# run subsets of the tests for particular library versions
    {py34}-bottle{12}: nosetests {posargs} tests/contrib/bottle/
    {py34}-cassandra{35,36,37}: nosetests {posargs} tests/contrib/cassandra
    {py34}-elasticsearch{23}: nosetests {posargs} tests/contrib/elasticsearch
    {py34}-django{18,19,110}: python tests/contrib/django/runtests.py {posargs}
    {py34}-flaskcache{013}: nosetests {posargs} tests/contrib/flask_cache
# flask_cache 0.12 is not python 3 compatible
    {py34}-flask{010,011}: nosetests {posargs} tests/contrib/flask
    {py34}-falcon{10}: nosetests {posargs} tests/contrib/falcon
    {py34}-gevent{10,11}: nosetests {posargs} tests/contrib/gevent
    {py34}-mysqlconnector21: nosetests {posargs} tests/contrib/mysql
    {py34}-mongoengine: nosetests {posargs} tests/contrib/mongoengine

[testenv:wait]
commands=python tests/wait-for-services.py
basepython=python
deps=
    cassandra-driver
    psycopg2
# this is somewhat flaky (can fail and still be up) so try the tests anyway
ignore_outcome=true

[testenv:flake8]
deps=flake8==3.2.0
commands=flake8 ddtrace
basepython=python

[flake8]
ignore=W391,E231,E201,E202,E203,E261,E302,E128,E126,E124
max-line-length=120
exclude = tests